MONGO = mongodb+srv://vipin:12345@cluster0.kmdlcgp.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET ='4ATS7Rra+Kgcb/0pdbCUz/jRW5Q1zDpiHC6Ig+g7JpY='

END_POINT_A ="http://localhost:3000"
END_POINT_B ="http://localhost:3001"
